# What's the name of this team?
team.name = 'Circle-157'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'ukachikelechi@gmail.com'
lead.name = 'Ukachi Kelechi

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'majam4u@gmail.com | lovecynthiau@gmail.com | emmanbamidele471@gmail.com | Medlin142@gmail.com | uthman.ibrahim89@gmail.com | email-3'
members.names = 'Moshood Mustapha | Love Ugbodaga | Bamidele Semilogo | Medina Folashade Adeniran | Ibrahim Uthman | Love Ugbodaga